HeadYaw
-119.5
119.5
HeadPitch
-38.5
29.5
LShoulderPitch
-119.5
119.5
LShoulderRoll
-18
76
LElbowYaw
-119.5
119.5
LElbowRoll
-88.5
-2
LWristYaw
-104.5
104.5
RShoulderPitch
-119.5
119.5
RShoulderRoll
-76
18
RElbowYaw
-119.5
119.5
RElbowRoll
2
88.5
RWristYaw	
-104.5
104.5
LHipYawPitch
-65.62
42.44
RHipYawPitch
-65.62
42.44
LHipRoll
-21.74
45.29
LHipPitch
-88.00
27.73
LKneePitch
-5.29
121.04
LAnklePitch
-68.15
52.86
LAnkleRoll
-22.79
44.06
RHipRoll
-45.29
21.74
RHipPitch
-88.00
27.73
RKneePitch
-5.90
121.47
RAnklePitch
-67.97
53.40
RAnkleRoll
-44.06
22.80